spring:
  datasource:
    url: jdbc:mysql://db:3306/jg_starter?createDatabaseIfNotExist=true

  # https://flywaydb.org/documentation/callbacks.html
  flyway:
    locations: classpath:/db/migration,/db/devdata